{
  "name": "cep-finder",
  "version": "0.1.5",
  "description": "Easy CEP (brazilian postal code) finder",
  "main": "src/index.js",
  "dependencies": {
    "axios": "^0.17.1",
    "cheerio": "^1.0.0-rc.2",
    "detect-node": "^2.0.3",
    "form-data": "^2.3.1",
    "qs": "^6.5.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.11.0",
    "eslint-watch": "^3.1.3",
    "mocha": "^4.0.1",
    "npm-run-all": "^4.1.2"
  },
  "bundleDependencies": false,
  "scripts": {
    "lint": "esw src --color",
    "lint:watch": "npm run lint -- --watch",
    "test": "mocha --reporter progress \"src/**/*.test.js\"",
    "test:lint": "npm-run-all --parallel test lint"
  },
  "author": {
    "name": "Jorge Luis Iten Júnior",
    "email": "jorgeiten@gmail.com"
  },
  "license": "MIT"
}
